language: python

sudo: true

os: linux

python:
    - "2.7"
    - "3.5"

matrix:
  include:
  - name: "build 1"
    env: TEST_SUITE=test1
  - name: "build 2"
    env: TEST_SUITE=test2

before_install:
  - sudo chmod u+x *.sh
  - /bin/bash setup.sh

script:
                               # recipe
  - /bin/bash build.sh $TEST_SUITE/Singularity

  # Examples with upload to storage clients defined by sregistry
  # https://singularityhub.github.io/sregistry-cli/clients
  # Environment variables must be defined in CI encrypted secrets/settings
  #- /bin/bash .travis/build.sh --uri collection/container --cli google-storage Singularity
  #- /bin/bash .travis/build.sh --uri collection/container --cli google-drive Singularity
  #- /bin/bash .travis/build.sh --uri collection/container --cli globus Singularity
  #- /bin/bash .travis/build.sh --uri collection/container --cli registry Singularity

